<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Сайт творчества и духовного развития" />
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<title>Авторизация</title> 
</head>
	
<body id = "avtoriz_body">

<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item"><a href="../sunhome/index.html">Главная</a></li>
    <li class="left-item"><a href="blog.html">Блог</a></li>
    <li class="left-item"><a href="osho.html">Ошо</a></li>
    <li class="left-item"><a href = "more.html">Что-то ещё</a></li>
    <li class="left-item"><a href="about.html">О нас</a></li>
    <li class="right-item"><a href="avtorization.html">Войти</a></li>
</ul>

 <a class="navbar-logo" href="../sunhome/index.html"><img src="../alasunhome/images/logo.jpg"></a>
 <span class = "close_menu" onclick = "close_menu()">x</span>
 <span class = "open_menu" onclick = "open_menu()">=</span>
</nav>


<div class = "clear"></div>
<div class = "avtorization">
<div class = "avtoriz_img"></div>

<div class = "avtoriz">
 <div class = "avtoriz_text">
 
 
	<h3>Авторизация</h3>
	<form action = "my_page.html">
	
<div class="placeholder-form">
  <div class="placeholder-container">
        <input type="text" placeholder=" " />
        <label>Логин</label>
    </div>
    <div class="placeholder-container">
        <input type="text" placeholder=" " />
        <label>Пароль</label>
    </div>
		<span><a href = "registration.html" id = "registr_btn">РЕГИСТРАЦИЯ</a></span>
		<input type = "submit" id ="submit" value = "ВОЙТИ" />
	</form>     
 </div>
</div>
</div>

<style>
.placeholder-form {
	box-sizing: border-box;
	width: 320px;
	margin: 20px auto;
}
.placeholder-container {
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}
.placeholder-container input {
	background-color: #FFF;
	border: 2px solid #BFE2FF;
	box-sizing: border-box;
	color: #000;
	font-size: 16px;
	line-height: 16px;  
	height: 50px;
	outline: 0;
	padding: 0 20px;
	width: 100%;
}
.placeholder-container label {
	color: #000;
	font-family: Verdana, sans-serif;   
	background-color: #FFF;
	font-size: 16px;
	line-height: 16px;
	padding: 5px 10px;
	pointer-events: none;
	position: absolute;
	transition: all 200ms;
	top: 12px;
	left: 10px;
	background-color: #FFF;
}
.placeholder-container input:focus + label,
.placeholder-container input:not(:placeholder-shown) + label{
	top: -20px;
	left: 10px;
    font-size: 11px; 
    //background-color: #BFE2FF;
	padding: 2px 10px;
}
</style>


<script type="text/javascript" src="js/mobile_menu.js"></script>


<style>
.top-menu {
 background: #a500c899; /* #8900c8 */
 }
.clear {
clear: both;
}
.avtorization {
margin-top: 50px;
margin-left: 200px;
}
.avtoriz_img, .avtoriz {
height: 400px;
width: 400px;
display: inline-block;
}
#avtoriz_body {
background-color: #cd81cd;
}
.avtoriz {
border-radius: 5px;
background-color: white;
box-shadow: 0 0 15px #dcdada;
}
.avtoriz_img {
float: left;
background: url(images/avtoriz_img.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.avtoriz_text {
padding: 70px;
}
.avtoriz input {
border: none;
border-bottom: 1px solid;
height: 50px;
}
.avtoriz input:focus{
outline: none;
}
.avtoriz #submit {
width: 120px;
height: 50px;
margin-top: 50px;
border-bottom: 0;
color: white;
background-color: darkviolet;
opacity: 0.7;
}
.avtoriz #submit:hover{
opacity: 1;
}
#registr_btn {
margin-right: 20px;
font-weight: bold;
color: #cd81cd;
}

@media screen and (max-width: 600px) {
.avtorization {
margin-top: 0;
margin-left: 0;
}
.avtoriz {
width: 100%;
background-color: #ffffff82;
position: absolute;
top: 70px;
left: 0;
}
.avtoriz_img {
width: 100%;
}
.avtoriz_text {
width: 100%;
color: white;
}
.avtoriz input {
width: 100%;
background-color: #ffffff00;
}
#registr_btn {
margin-top:100px;
color: #fff;
}
}
</style>

</body>
</html>